1    1    1      1.0079  Hydrogen  H  Non  Gas  -259  -253  0.09  1776  
18   1    2      4.0026  Helium  He  Noble  Gas  -272  -269  0.18  1895  
1    2    3      6.941  Lithium  Li  Alkali  Solid  180  1347  0.53  1817  
2    2    4      9.0122  Beryllium  Be  Alkaline  Solid  1278  2970  1.85  1797
13   2    5      10.811  Boron  B  Semi  Solid  2300  2550  2.34  1808  
14   2    6      12.0107  Carbon  C  Nonmetal  Solid  3500  4827  2.26  N/A  
15   2    7      14.0067  Nitrogen  N  Nonmetal  Gas  -210  -196  1.25  1772
16   2    8      15.9994  Oxygen  O  Nonmetal  Gas  -218  -183  1.43  1774  
17   2    9      18.9984  Fluorine  F  Halogen  Gas  -220  -188  1.7  1886
18   2    10     20.1797  Neon  Ne  Noble  Gas  -249  -246  0.9  1898  
1    3    11     22.9897  Sodium  Na  Alkali  Solid  98  883  0.97  1807  
2    3    12     24.305  Magnesium  Mg  Alkaline  Solid  639  1090  1.74  755
13   3    13     26.9815  Aluminum  Al  Basic  Solid  660  2467  2.7  1825
14   3    14     28.0855  Silicon  Si  Semi  Solid  1410  2355  2.33  1824  
15   3    15     30.9738  Phosphorus  P  Nonmetal  Solid  44  280  1.82  1669
16   3    16     32.065  Sulfur  S  Nonmetal  Solid  113  445  2.07  N/A  
17   3    17     35.453  Chlorine  Cl  Halogen  Gas  -101  -35  3.21  1774
18   3    18     39.948  Argon  Ar  Noble  Gas  -189  -186  1.78  1894  
1    4    19     39.0983  Potassium  K  Alkali  Solid  64  774  0.86  1807
2    4    20     40.078  Calcium  Ca  Alkaline  Solid  839  1484  1.55  1808  
3    4    21     44.9559  Scandium  Sc  Transition  Solid  1539  2832  2.99  1879
4    4    22     47.867  Titanium  Ti  Transition  Solid  1660  3287  4.54  1791
5    4    23     50.9415  Vanadium  V  Transition  Solid  1890  3380  6.11  1830
6    4    24     51.9961  Chromium  Cr  Transition  Solid  1857  2672  7.19  1797
7    4    25     54.938  Manganese  Mn  Transition  Solid  1245  1962  7.43  1774
8    4    26     55.845  Iron  Fe  Transition  Solid  1535  2750  7.87  N/A  
9    4    27     58.9332  Cobalt  Co  Transition  Solid  1495  2870  8.9  1735  
10   4    28     58.6934  Nickel  Ni  Transition  Solid  1453  2732  8.9  1751  
11   4    29     63.546  Copper  Cu  Transition  Solid  1083  2567  8.96  N/A  
12   4    30     65.39  Zinc  Zn  Transition  Solid  420   907  7.13  N/A  
13   4    31     69.723  Gallium  Ga  Basic  Solid  30  2403  5.91  1875  
14   4    32     72.64  Germanium  Ge  Semi  Solid  937  2830  5.32  1886
15   4    33     74.9216  Arsenic  As  Semi  Solid  81  613  5.72  N/A  
16   4    34     78.96  Selenium  Se  Nonmetal  Solid  217  685  4.79  1817
17   4    35     79.904  Bromine  Br  Halogen  Liquid  -7  59  3.12  1826  
18   4    36     83.8  Krypton  Kr  Noble  Gas  -157  -153  3.75  1898  
1    5    37     85.4678  Rubidium  Rb  Alkali  Solid  39  688  1.63  1861
2    5    38     87.62  Strontium  Sr  Alkaline  Solid  769  1384  2.54  1790
3    5    39     88.9059  Yttrium  Y  Transition  Solid  1523  3337  4.47  1794  
4    5    40     91.224  Zirconium  Zr  Transition  Solid  1852  4377  6.51  1789
5    5    41     92.9064  Niobium  Nb  Transition  Solid  2468  4927  8.57  1801  
6    5    42     95.94  Molybdenum  Mo  Transition  Solid  2617  4612  10.22  1781
7    5    43     98.0  Technetium  Tc  Transition  2200  Solid  4877  11.5  1937
8    5    44     101.07  Ruthenium  Ru  Transition  Solid  2250  3900  12.37  1844
9    5    45     102.9055  Rhodium  Rh  Transition  Solid  1966  3727  12.41  1803
10   5    46     106.42  Palladium  Pd  Transition  Solid  1552  2927  12.02  1803
11   5    47     107.8682  Silver  Ag  Transition  Solid  962  2212  10.5  N/A
12   5    48     112.411  Cadmium  Cd  Transition  Solid  321  765  8.65  1817  
13   5    49     114.818  Indium  In  Basic  Solid  157  2000  7.31  1863  
14   5    50     118.71  Tin  Sn  Basic  Solid  232  2270  7.31  N/A  
15   5    51     121.76  Antimony  Sb  Semi  Solid  630  1750  6.68  N/A
16   5    52     127.6  Tellurium  Te  Semi  Solid  449  990  6.24  1783
17   5    53     126.9045  Iodine  I  Halogen  Solid  114  184  4.93  1811
18   5    54     131.293  Xenon  Xe  Noble  Solid  Gas  -112  -108  5.9  1898  
1    6    55     132.9055  Cesium  Cs  Alkali  Solid  29  678  1.87  1860
2    6    56     137.327  Barium  Ba  Alkaline  Solid  725  1140  3.59  1808  
3    9    57     138.9055  Lanthanum  La  Lanthanide  Solid  920  3469  6.15
4    9    58     140.116  Cerium  Ce  Lanthanide  Solid  795  3257  6.77  1803  101
5    9    59     140.9077  Praseodymium  Pr  Lanthanide  Solid  935  3127  6.77
6    9    60     144.242  Neodymium  Nd  Lanthanide  Solid  1010  3127  7.01  1885
7    9    61     145.0  Promethium  Pm  Lanthanide  Solid  1100  3000  7.3  1945
8    9    62     150.36  Samarium  Sm  Lanthanide  Solid  1072  1900  7.52  1879
9    9    63     151.964  Europium  Eu  Lanthanide  Solid  822  1597  5.24  1901
10   9    64     157.25    Gadolinium  Gd  Lanthanide  Solid  1311  3233  7.9  1880
11   9    65     158.9253  Terbium  Tb  Lanthanide  Solid  1360  3041  8.23  1843
12   9    66     162.5  Dysprosium  Dy  Lanthanide  Solid  1412  2562  8.55  1886
13   9    67     164.9303  Holmium  Ho  Lanthanide  Solid  1470  2720  8.8  1867
14   9    68     167.259  Erbium  Er  Lanthanide  Solid  1522  2510  9.07  1842
15   9    69     168.9342  Thulium  Tm  Lanthanide  Solid  1545  1727  9.32  1879
16   9    70     173.04  Ytterbium  Yb  Lanthanide  Solid  824  1466  6.9  1878
17   9    71     174.967  Lutetium  Lu  Lanthanide  Solid  1656  3315  9.84  1907
4    6    72     178.49  Hafnium  Hf  Transition  Solid  2150  5400  13.31  1923
5    6    73     180.9479  Tantalum  Ta  Transition  Solid  2996  5425  16.65
6    6    74     183.84  Tungsten  W  Transition  Solid  3410  5660  19.35  1783
7    6    75     186.207  Rhenium  Re  Transition  Solid  3180  5627  21.04  1925
8    6    76     190.23  Osmium  Os  Transition  Solid  3045  5027  22.6  1803
9    6    77     192.217  Iridium  Ir  Transition  Solid  2410  4527  22.4  1803
10   6    78     195.078  Platinum  Pt  Transition  Solid  1772  3827  21.45  1735
11   6    79     196.9665  Gold  Au  Transition  Solid  1064  2807  19.32  N/A
12   6    80     200.59  Mercury  Hg  Transition  Liquid  -39  357  13.55  N/A
13   6    81     204.3833  Thallium  Tl  Basic  Solid  303  1457  11.85  1861
14   6    82     207.2  Lead  Pb  Basic  Solid  327  1740  11.35  N/A
15   6    83     208.9804  Bismuth  Bi  Basic  Solid  271  1560  9.75  N/A
16   6    84     209.0  Polonium  Po  Semi  Solid  254  962  9.3  1898
17   6    85     210.0  Astatine  At  Halogen  Solid  302  337  1940
18   6    86     222.0  Radon  Rn  Noble  Gas  -71  -62  9.73  1900  
1    7    87     223.0  Francium  Fr  Alkali  Solid  27  677  1.87  1939
2    7    88     226.0  Radium  Ra  Alkaline  Solid  700  1737  5.5  1898  
3    10   89     227.0  Actinium  Ac  Actinide  Solid  1050  3200  10.07  1899
4    10   90     232.0381  Thorium  Th  Actinide  Solid  1750  4790  11.72  1829
5    10   91     231.0359  Protactinium  Pa  Actinide  Solid  1568  4027  15.4 1917
6    10   92     238.0289  Uranium  U  Actinide  Solid  1132  3818  18.95  1789
7    10   93     237.0  Neptunium  Np  Actinide  Solid  640  3902  20.2  1940
8    10   94     244.0  Plutonium  Pu  Actinide  Solid  640  3235  19.84  1940
9    10   95     243.0  Americium  Am  Actinide  Solid  994  2607  13.67  1944
10   10   96     247.0  Curium  Cm  Actinide  Solid  1347  3110  13.5  1944 
11   10   97     247.0  Berkelium  Bk  Actinide  Solid  986  710  14.78  1949
12   10   98     251.0  Californium  Cf  Actinide  Solid  899  1472  15.1  1950
13   10   99     252.0  Einsteinium  Es  Actinide  Solid  860  N/A  N/A  1952
14   10   100    257.0  Fermium  Fm  Actinide  Solid  1527  N/A  8.44  1952
15   10   101    258.0  Mendelevium  Md  Actinide  Solid  827  N/A  N/A  1955
16   10   102    259.0  Nobelium  No  Actinide  Solid  827  N/A  N/A  1958
17   10   103    262.0  Lawrencium  Lr  Actinide  Solid  1627  N/A N/A  1961
4    7    104    261.0  Rutherfordium  Rf  Transition  Solid  2100  5500  23.2  1964
5    7    105    262.0  Dubnium  Db  Transition  Solid  N/A  N/A  29.3  1967  
6    7    106    266.0  Seaborgium  Sg  Transition  Solid  N/A  N/A  35.0  1974
7    7    107    264.0  Bohrium  Bh  Transition  Solid  N/A  N/A  N/A 1981  
8    7    108    277.0  Hassium  Hs  Transition  Solid  N/A  N/A  41.0  1984  
9    7    109    268.0  Meitnerium  Mt  Transition  Solid  N/A  N/A  37.4  1982
10   7    110    271.0  Darmstadtium  Ds  Transition  Solid  N/A N/A N/A  1994       
11   7    111    272.0  Roentgenium  Rg  Transition  Solid  N/A  N/A  N/A  1994
12   7    112    285.0  Copernicium  Cn  Transition  Solid  N/A  N/A  N/A  1996
13   7    113    284.0  Nihonium  Nh  Basic  Solid  N/A  N/A  N/A  2003
14   7    114    289.0  Flerovium  Fl  Basic  Solid  N/A  N/A  N/A  1998    
15   7    115    288.0  Mascovium  Mc  Basic  Solid  N/A  N/A  N/A  2003
16   7    116    292.0  Livermorium  Lv  Basic  Solid  N/A  N/A  N/A  2000
17   7    117    294.0  Tennessine  Ts  Halogen  Solid  N/A  N/A  N/A  2010
18   7    118    294.0  Oganesson  Og  Noble  Solid  N/A  N/A  N/A  2006
